{
    "name": "TomatoEntityDrawer",
    "rootNamespace": "TomatoEntityDrawer",
    "references": [
        "GUID:6f9e1a864730148519373af51babcaea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}